##test
##### General Settings #####
set -g xterm-keys on

set -g base-index 1
set-option -g renumber-windows on
set-option -g detach-on-destroy off
# Set prefix to Ctrl-a instead of Ctrl-b (like GNU screen)
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Enable mouse support
set -g mouse on

# Reload config with prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Set default terminal mode
#set -g default-terminal "screen-256color"

# Enable 256 color mode
#set -ga terminal-overrides ",xterm-256color:Tc"

# Allow faster command input
#set -s escape-time 0

##### Appearance #####
# Set status bar refresh interval
#set -g status-interval 5

# Enable visual indicators
#set -g visual-activity on
#set -g visual-bell on
#set -g visual-silence off

# Status bar style
#set -g status on
#set -g status-justify centre
#set -g status-bg black
#set -g status-fg white

# Active window style
#set-window-option -g window-status-current-style bg=blue,fg=white
#set-window-option -g window-status-current-format "#[bold]#I:#W"

# Inactive window style
#set-window-option -g window-status-style bg=black,fg=white
#set-window-option -g window-status-format "#I:#W"

##### Navigation #####
# Split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane navigation with Alt + arrow keys
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Resize panes with Shift + arrow keys
#bind -n S-Left resize-pane -L 5
#bind -n S-Right resize-pane -R 5
#bind -n S-Up resize-pane -U 5
#bind -n S-Down resize-pane -D 5

##### Clipboard #####
# Use system clipboard (Linux requires xclip or xsel)
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

##### Quality of Life #####
# Vi mode in copy mode
setw -g mode-keys vi

# Show pane borders
#set -g pane-border-style fg=white
#set -g pane-active-border-style fg=green

##### Plugins #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
